<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset=utf-8/>
<title>0w0</title>
<style>
body {
    background: url('verified.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.console {
    width: 25%;
    margin-top: 50px;
    padding: 15px;
    color: #DDDDDD;
    background-color: rgba(0, 0, 0, .8);
}
div h1 {
    z-index: 100;
}
#illustrator {
    color: white;
    text-decoration: none;
    position:absolute;
    bottom: 1%;
}
#illustrator a:visited {
    color:white;
    text-decoration: line-through;
}
.backboard {
    background-color: rgba(0, 0, 0, 0.44);
    width: 98.6%;
}
@media screen and (max-width: 480px) {
    .title-day {
        margin-top: 10%;
        font-size: 170px;
    }
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body style="background-color: rgb(18, 27, 34);">
    <div class='console'>
        <h1 class='title'>> SMS_123T.js</h1>
        <h1 class='hide'>入伍日：<span id='begin'></span></h1>
        <h1 class='hide'>退伍日：<span id='end'></span></h1>
        <h1 class='hide'>距今：</h1>
        <h1 class='title-year'><span class='year'></span></h1>
        <h1 class='title-month'><span class='month'></span></h1>
        <h1 class='title-day'><span class='day'></span></h1>
        <h1 class='title-seconds'><span class='seconds'></span></h1>
        <h1 id='next' class='title hide'>> <span class='dash'>_</span></h1>
    </div>
<script>
Date.prototype.yyyymmdd = function() {
   var yyyy = this.getFullYear().toString();
   var mm = (this.getMonth()+1).toString(); // getMonth() is zero-based
   var dd  = this.getDate().toString();
   return yyyy + "-" + (mm[1]?mm:"0"+mm[0]) + "-" + (dd[1]?dd:"0"+dd[0]); // padding
};
var FreeDay = new Date("Jun 30, 2014"),
    ZeroDay = new Date("Aug 1, 2013"),
    $year = document.querySelector('.year');
    $month = document.querySelector('.month');
    $day = document.querySelector('.day'),
    $seconds = document.querySelector('.seconds');
    $begin = $("#begin").text(ZeroDay.yyyymmdd());
    $end = $("#end").text(FreeDay.yyyymmdd());
    FreeDay = +FreeDay;
    ZeroDay = +ZeroDay;
    time = {
        looping: 0,
        effect : function() {
            if (Date.now() >= ZeroDay) {
                var diffSec = Math.round( (FreeDay - (+new Date)) / 1000 ),
                    passSec = Math.round( (ZeroDay + (+new Date - ZeroDay)) / 1000 ),
                    final = (FreeDay / 1000) - passSec;
                    // console.log(diffSec);
                    $year.textContent = ' ' + parseFloat(Math.round(diffSec/(60*60*24*30*12)*10))/10 + ' 年';
                    $month.textContent = ' ' + Math.round(diffSec/(60*60*24*30)) + ' 個月';
                    $day.textContent = ' ' + Math.round(diffSec/(60*60*24)) + ' 天';
                    $seconds.textContent = diffSec + ' 秒';
                    $(".hide").removeClass("hide");
            }
        },
        loop: function() {
            this.looping = setInterval( this.effect , 1000);
        },
        stop: function() {
            $day.stop(1,1);
            clearInterval(this.looping);
        }
    };
    time.loop();

var $dashEl = $('.dash'),
    dash = {
        looping: 0,
        effect : function() {
            $dashEl.fadeIn().fadeOut();
        },
        loop: function() {
            this.looping = setInterval( this.effect , 500);
        },
        stop: function() {
            $dashEl.stop(1,1);
            clearInterval(this.looping);
        }
    };
dash.loop();
</script>

</body>
</html>
